@font-face {
  font-family: Raleway_Italic;
  src: url("../../assets/fonts/Raleway-Italic-VariableFont_wght.ttf");
}
.nav-bar {
  max-width: 100vw;
  height: 5rem;
  overflow: visible !important;
  top: 0px;
  position: sticky;
  z-index: 1000;
}
.nav-bar .navbar-nav {
  background-color: #87877d;
}
.nav-bar .nav-logo {
  height: 2.5rem;
  grid-row: 1;
  grid-column: 1;
  padding: 1rem;
}

@media screen and (max-width: 1149px) {
  .nav-bar .navbar-nav {
    min-height: 5rem;
    display: grid;
  }
  .nav-bar .navbar-nav.bottom-shadow {
    box-shadow: 0px 8px 20px -8px black;
  }
  .nav-bar .navbar-nav .nav-button {
    height: 1.5rem;
    grid-row: 1;
    grid-column: 1;
    justify-self: end;
    align-self: center;
    padding: 1rem;
  }
  .nav-bar .logo-lg {
    display: none;
  }
  .nav-bar .nav-menu,
.nav-bar .nav-logo {
    background-color: #87877d;
  }
  .nav-bar .nav-menu {
    grid-row: 2;
    display: none;
    list-style: none;
    width: 100vw;
    max-width: 100vw;
  }
  .nav-bar .nav-item {
    padding: 1rem 0rem;
    margin: 0px 1rem;
    border-bottom: 2px solid #333333;
  }
  .nav-bar .nav-item a {
    text-decoration: none;
    color: #333333;
    font-size: 1.5rem;
  }
  .nav-bar .nav-item:last-of-type {
    border-bottom: 0px;
  }
}
@media screen and (min-width: 1150px) {
  .nav-bar .nav-button {
    display: none;
  }
  .nav-bar .nav-menu {
    grid-column-start: 10;
    grid-column-end: 13;
    justify-self: space-evenly;
    align-items: center;
    list-style: none;
    display: grid;
  }
  .nav-bar .nav-menu .logo-sm {
    display: none;
  }
  .nav-bar .nav-menu .nav-item {
    grid-row: 1;
  }
  .nav-bar .nav-menu .nav-item a {
    text-decoration: none;
    color: #333333;
    font-size: 1.25rem;
    padding: 0px 0.75rem 0.25rem;
  }
  .nav-bar .nav-menu .nav-item a.active {
    border-bottom: 2px solid #333333;
  }
}
#home {
  overflow-x: hidden;
  display: grid;
}
@media screen and (max-width: 1149px) {
  #home {
    padding-top: 0.25rem;
    padding-bottom: 10rem;
    display: grid;
    max-width: 100%;
    scroll-margin-top: 10rem;
    grid-row: 1;
  }
  #home .text-container {
    justify-content: center;
    display: grid;
    margin-top: 1rem;
  }
  #home h1 {
    font-weight: 800;
    font-size: 4rem;
    line-height: 4rem;
    margin: 0px 0px 0px -3px;
  }
  #home h2 {
    font-size: 2rem;
    line-height: 1.5rem;
    text-align: justify;
  }
  #home p {
    padding-top: 1rem;
    font-size: 1.25rem;
  }
}
@media screen and (min-width: 1150px) {
  #home {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    grid-column: span 12;
    height: calc(100vh - 4.5rem);
    scroll-margin-top: 5rem;
  }
  #home .text-container {
    grid-column: 7/12;
    padding-top: calc((50vh - 4.5rem) / 2);
  }
  #home .text-container h1 {
    font-size: 8rem;
    line-height: 4.5rem;
    margin-left: -5px;
    margin-bottom: 0px;
  }
  #home .text-container h2 {
    font-size: 4.5rem;
  }
  #home .text-container p {
    margin-top: 1rem;
    margin-left: 0.25rem;
    font-size: 1.5rem;
  }
}

#playlist {
  display: grid;
}
#playlist .playlist {
  overflow-y: auto;
}
#playlist .playlist .song {
  border-bottom: 1px solid #333333;
}
#playlist .playlist .song.unavailable .title {
  font-family: Raleway_Italic, sans-serif;
  font-style: italic;
}
#playlist .playlist .song:first-of-type {
  font-weight: 800;
  border-bottom: 2px solid #333333;
}
#playlist .playlist .song:last-of-type {
  border-bottom: 0px;
}
@media screen and (max-width: 1149px) {
  #playlist {
    max-width: 100vw;
    min-height: calc(100vh - 5rem);
    scroll-margin-top: 5.25rem;
    grid-row: 2;
  }
  #playlist .album img {
    width: 25vw !important;
  }
  #playlist .album-info,
#playlist h1 {
    text-align: center;
    margin: 0px;
  }
  #playlist h1 {
    font-size: 3rem;
    font-weight: 800;
  }
  #playlist .playlist {
    display: grid;
    padding: 2rem 2rem 0px;
  }
  #playlist .playlist .song {
    grid-row: auto;
    display: grid;
    font-size: 1.25rem;
    padding: 0.75rem 0px;
  }
  #playlist .playlist .song .title {
    justify-content: flex-start;
    grid-column: 1;
  }
  #playlist .playlist .song .time {
    grid-column: 2;
    align-self: flex-end;
    text-align: right;
  }
}

@media screen and (min-width: 1150px) {
  #playlist {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    grid-column: span 12;
    max-height: calc(100vh - 6rem);
    scroll-margin-top: 7.5rem;
  }
  #playlist .album {
    grid-row: 2;
  }

  .album-title {
    grid-row: 1;
    grid-column: 1;
    align-self: baseline;
    margin: 0px;
    padding-left: 0.25rem;
  }

  .album-info {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row: 1;
    align-self: center;
    justify-self: end;
  }

  .playlist {
    grid-column-start: 7;
    grid-column-end: 13;
    grid-auto-rows: min-content;
    grid-row: 2;
    display: grid;
    max-height: 100%;
  }
  .playlist .song {
    grid-row: auto;
    display: grid;
    height: 3rem;
  }
  .playlist .song .title {
    grid-column: 1;
    text-align: left;
    align-self: center;
  }
  .playlist .song .time {
    grid-column: 2;
    text-align: right;
    align-self: center;
  }
}
.media-player {
  display: grid;
  position: sticky;
  background-color: #87877d;
  bottom: 0px;
  padding: 1rem 2rem !important;
  height: 8rem;
}
.media-player .btn-play {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
}
.media-player .time-duration,
.media-player .time-playing,
.media-player .song-name {
  grid-column: 1;
  grid-row: 3;
}
.media-player .song-name {
  text-align: center;
}
.media-player .time-duration {
  text-align: end;
}
@media screen and (min-width: 1150px) {
  .media-player {
    grid-column-start: 7;
    grid-column-end: 13;
    margin-bottom: 5rem !important;
  }
}
.media-player input[type=range] {
  background-color: #87877d;
  height: 25px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
.media-player input[type=range]:focus {
  outline: none;
}
.media-player input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #333333;
  border-radius: 1px;
  border: 1px solid #1F1F1F;
}
.media-player input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #1F1F1F;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #333333;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7.5px;
}
.media-player input[type=range]:focus::-webkit-slider-runnable-track {
  background: #333333;
}
.media-player input[type=range]::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #333333;
  border-radius: 1px;
  border: 1px solid #1F1F1F;
}
.media-player input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #1F1F1F;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #333333;
  cursor: pointer;
}
.media-player input[type=range]::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.media-player input[type=range]::-ms-fill-lower {
  background: #333333;
  border: 1px solid #1F1F1F;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}
.media-player input[type=range]::-ms-fill-upper {
  background: #333333;
  border: 1px solid #1F1F1F;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}
.media-player input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #1F1F1F;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #333333;
  cursor: pointer;
}
.media-player input[type=range]:focus::-ms-fill-lower {
  background: #333333;
}
.media-player input[type=range]:focus::-ms-fill-upper {
  background: #333333;
}

#contact {
  display: grid;
}
#contact input[type=text],
#contact textarea,
#contact button {
  max-width: 100%;
  border-radius: 10px;
  padding: 0.75rem;
  border: 0px;
}
#contact button {
  background-color: #333333;
  color: #87877d;
}
#contact .social-icons {
  display: grid;
  justify-content: space-evenly;
}
#contact .social-icons img {
  padding: 2.5rem 0px;
  grid-row: 1;
}
@media screen and (max-width: 1149px) {
  #contact {
    margin: 5rem 0px 3rem;
    text-align: center;
  }
  #contact form {
    display: grid;
    grid-column: 1;
  }
  #contact input[type=text],
#contact textarea,
#contact button {
    margin: 0.8rem 1rem;
  }
  #contact .album {
    display: none;
  }
}
@media screen and (min-width: 1150px) {
  #contact {
    height: calc(100vh - 8rem);
    grid-template-columns: 1fr 1fr;
    margin: 70px 70px 70px 0px;
  }
  #contact .socials {
    padding: 8rem;
    display: grid;
    grid-row: 1;
    grid-column: 1;
    justify-content: center;
    align-content: center;
    max-height: 40rem;
  }
  #contact .socials .social-icons {
    grid-column: 1;
    grid-row: 2;
  }
  #contact .socials .album {
    grid-row: 1;
    grid-column: 1;
  }
  #contact .socials .album img {
    align-self: center;
    justify-self: center;
    width: 100%;
  }
  #contact form {
    border-radius: 10px;
    margin: 2.5rem 0px 8rem;
    padding: 1rem 2.5rem;
    background-color: #d5d5d5;
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #contact form h1 {
    grid-row: 1;
    grid-column: span 2;
    color: #333333;
    text-align: center;
  }
  #contact form .form-fname, #contact form .form-lname {
    grid-row: 2;
    grid-column: span 1;
    margin: 1rem;
  }
  #contact form .form-email, #contact form .form-comment, #contact form button {
    grid-column: span 2;
    margin: 1rem;
  }
}

* {
  margin: 0px;
  padding: 0px;
  font-size: 16px;
}

body {
  background-color: #87877d;
  font-family: "Raleway", sans-serif;
  color: #333333;
  display: grid;
  max-width: 100vw;
}

@media only screen and (max-width: 1149px) {
  .text-container {
    padding: 0rem 2rem;
    justify-self: center;
  }

  .content-music {
    display: grid;
  }

  .album {
    display: grid;
    justify-content: center;
    align-content: center;
    position: sticky;
  }
  .album img {
    box-shadow: 0px 0px 8px black;
    width: 50vw;
  }
}
@media screen and (min-width: 1150px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    padding: 0px 70px;
  }

  .album {
    display: grid;
    grid-column: span 5;
    justify-content: center;
    align-content: center;
    position: sticky;
    margin: 0.25rem;
  }
  .album img {
    box-shadow: 0px 0px 8px black;
    max-width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
