#playlist {
    display: grid;

    .playlist {
        overflow-y: auto;
        .song {
            border-bottom: 1px solid $text-color;

            &.unavailable {
                .title {
                    font-family: Raleway_Italic, sans-serif;
                    font-style: italic;
                }
            }

            &:first-of-type {
                font-weight: 800;
                border-bottom: 2px solid $text-color;
            }

            &:last-of-type {
                border-bottom: 0px;
            }
        }
    }

    @media screen and (max-width: 1149px) {
        max-width: 100vw;
        min-height: calc(100vh - 5rem);
        scroll-margin-top: 5.25rem;
        grid-row: 2;

        .album img {
            width: 25vw !important;
        }

        .album-info,
        h1 {
            text-align: center;
            margin: 0px;
        }

        h1 {
            font-size: 3rem;
            font-weight: 800;
        }

        .playlist {
            display: grid;
            padding: 2rem 2rem 0px;

            .song {
                grid-row: auto;
                display: grid;
                font-size: 1.25rem;
                padding: .75rem 0px;

                .title {
                    justify-content: flex-start;
                    grid-column: 1;
                }

                .time {
                    grid-column: 2;
                    align-self: flex-end;
                    text-align: right;
                }
            }
        }

    }

}

@media screen and (min-width: 1150px) {
    #playlist {
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 20px;
        grid-column: span 12;
        max-height: calc(100vh - 6rem);
        scroll-margin-top: 7.5rem;

        .album {
            grid-row: 2;
        }
    }

    .album-title {
        grid-row: 1;
        grid-column: 1;
        align-self: baseline;
        margin: 0px;
        padding-left: .25rem;
    }

    .album-info {
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row: 1;
        align-self: center;
        justify-self: end;
    }

    .playlist {
        grid-column-start: 7;
        grid-column-end: 13;
        grid-auto-rows: min-content;
        grid-row: 2;
        display: grid;
        max-height: 100%;

        .song {
            grid-row: auto;
            display: grid;
            height: 3rem;

            .title {
                grid-column: 1;
                text-align: left;
                align-self: center;
            }
    
            .time {
                grid-column: 2;
                text-align: right;
                align-self: center;
            }
        }
    }
}